PLANTS_LOG=info
DATABASE_URL=postgres://postgres:postgres@localhost/plant_swap
PLANTS_DATABASE_URL=postgres://postgres:postgres@localhost/plant_swap
PLANTS_S3_ENDPOINT=http://localhost:9000/
PLANTS_S3_ACCESS_KEY=root
PLANTS_S3_SECRET_KEY=rootpassword
PLANTS_S3_IMAGES_BUCKET=images
